<!DOCTYPE html>
<html>
  <head>
    <title>Gemini Chatbot</title>
  </head>
  <body>
    <h1>Chat with Gemini</h1>
    <div id="chat-history"></div>
    <form method="POST">
      {% csrf_token %}
      <input type="text" id="user-input" name="user_input" />
      <button type="submit">Chat</button>
    </form>
    <script>
      const chatHistory = document.getElementById("chat-history");
      const userInput = document.getElementById("user-input");

      fetch("/chat/history")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((message) => {
            appendMessage(message.text, message.isUser);
          });
        });
      const form = document.querySelector("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const userMessage = userInput.value;
        appendMessage(userMessage, true);

        fetch("/chat", {
          method: "POST",
          body: JSON.stringify({ user_input: userMessage }),
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => response.json())
          .then((data) => {
            appendMessage(data.response, false);
          })
          .catch((error) => console.error(error));

        userInput.value = "";
      });

      function appendMessage(message, isUser) {
        const messageElement = document.createElement("div");
        messageElement.classList.add(isUser ? "user-message" : "bot-message");
        messageElement.textContent = message;
        chatHistory.appendChild(messageElement);
        chatHistory.scrollTop = chatHistory.scrollHeight; // Auto-scroll to the bottom
      }
    </script>
  </body>
</html>
